KEYCLOAK_URL=https://auth.patarutera.pe
KEYCLOAK_CLIENT_ID=de357c93-528b-4727-a878-ea90c7a900cc
KEYCLOAK_STORE_CLIENT_ID=312f44d6-a802-49b2-a85c-181b74315831
KEYCLOAK_CLIENT_SECRET=admin
KEYCLOAK_STORE_CLIENT_SECRET=admin
AUTH_KEYCLOAK_ISSUER=https://auth.patarutera.pe/realms/quarkus
KEYCLOAK_CALLBACK_URL=https://commerce.patarutera.pe/app/login
KEYCLOAK_REALM=quarkus
IZIPAY_MERCHANT_CODE=4004353
IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_HASH_KEY=Xom5Hlt9eSWoylYuBrenIbOsTljEdefR
BACKEND_URL=http://medusa-app:9000
STORE_CORS=https://patarutera-o3it-git-login-josues-projects-cd2f3b7d.vercel.app/
ADMIN_CORS=https://commerce.patarutera.pe,http://cms.patarutera.pe
AUTH_CORS=https://commerce.patarutera.pe

CMS_WEBHOOK_SECRET=secret-webhook
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=2b539078-b387-4e2c-8b65-bcd3e611434f
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=https://auth.patarutera.pe/realms/quarkus
