KEYCLOAK_URL=http://172.17.0.1:8080
KEYCLOAK_CLIENT_ID=1d500d0b-7ba8-4eee-94de-12b1fd7770e4
KEYCLOAK_STORE_CLIENT_ID=d8bd16f0-cb46-41c7-8f13-7076a3c7dc33
KEYCLOAK_CLIENT_SECRET=admin
KEYCLOAK_STORE_CLIENT_SECRET=admin
AUTH_KEYCLOAK_ISSUER=http://172.17.0.1:8080/realms/quarkus
KEYCLOAK_CALLBACK_URL=https://commerce.patarutera.pe/app/login
KEYCLOAK_REALM=quarkus
IZIPAY_MERCHANT_CODE=4004353
IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_HASH_KEY=Xom5Hlt9eSWoylYuBrenIbOsTljEdefR
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000
MEDUSA_BACKEND_URL=https://commerce.patarutera.pe

CMS_WEBHOOK_SECRET=secret-webhook
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=1318700c-8307-4940-8588-d9bdad1b91ec
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://172.17.0.1:8080/realms/quarkus
