KEYCLOAK_URL=https://auth.patarutera.pe
KEYCLOAK_CLIENT_ID=5f2947dd-a3e7-4759-9f0b-4bd32e7898b8
KEYCLOAK_STORE_CLIENT_ID=21bac138-ced2-4660-b123-50c8fb991527
KEYCLOAK_CLIENT_SECRET=admin
KEYCLOAK_STORE_CLIENT_SECRET=admin
AUTH_KEYCLOAK_ISSUER=https://auth.patarutera.pe/realms/quarkus
KEYCLOAK_CALLBACK_URL=https://commerce.patarutera.pe/app/login
KEYCLOAK_REALM=quarkus
IZIPAY_MERCHANT_CODE=4004353
IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_HASH_KEY=Xom5Hlt9eSWoylYuBrenIbOsTljEdefR
BACKEND_URL=https://commerce.patarutera.pe
MEDUSA_BACKEND_URL=https://commerce.patarutera.pe

ADMIN_CORS=http://medusa-app:9000,https://commerce.patarutera.pe
AUTH_CORS=http://medusa-app:9000,https://commerce.patarutera.pe
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

CMS_WEBHOOK_SECRET=secret-webhook
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=5f2947dd-a3e7-4759-9f0b-4bd32e7898b8
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=https://auth.patarutera.pe/realms/quarkus
~
