AUTH_URL=http://localhost:3000
AUTH_KEYCLOAK_ID=2b539078-b387-4e2c-8b65-bcd3e611434f
AUTH_KEYCLOAK_SECRET=admin
AUTH_KEYCLOAK_ISSUER=http://172.17.0.1:8080/realms/quarkus
AUTH_KEYCLOAK_REALM=

NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=2b539078-b387-4e2c-8b65-bcd3e611434f
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://172.17.0.1:8080/realms/quarkus

